<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Home, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        .navbar {
            background-color: #000000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            font-family: "Poppins", sans-serif;
            
        }
        .navbar img{
            margin: 0;
            height: 100px;
            width: 200px;
            align-content: left;
            left: -30px;
            
        }
        .navbar h1 {
            margin: 0;
            font-size: 24px;
        }
        .navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }
        .navbar ul li {
            margin-left: 20px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        .navbar ul li a:hover {
            color: #dc0fb6;
        }
        .navbar input input:hover {
            color: #dc0fb6;
        }
        .search{
            display: inline;  
            color: black;
            justify-content: end;
            margin-left: -305px;
            padding-top: 16px;
            border-top-right-radius:5px ;
            border-bottom-right-radius: 5px;
            
            height: 34px;
            width: 50px;
            background-color: white;
            align-items: left
            ;

        }

        
    </style>
</head>
<body>
    <header class="navbar">
        <img src="amazon_logo.png" alt="amazon logo">
        <input style="height: 50px;width: 460px;border-top-left-radius:5px ;
            border-bottom-left-radius: 5px;" type="search">
        <div class="search">
            <i style="justify-content: center;padding-left: 10px;" class="fa-solid fa-magnifying-glass"></i>
        </div>
        

        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Product">Product</a></li>
            <li><a href="#Service">Service</a></li>
        </ul>
    </header>
</body>
</html>
